spring.application.name=Spring-boot-jpa-crud02
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##roopam
spring.datasource.password=roop

spring.jpa.show-sql=true
